matrix:
  include:
    - os: linux
      dist: bionic
      env:
        - SWIFT_VERSION=5.1-RELEASE
      install:
        - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
      language:
        - generic
    - os: osx
      osx_image: xcode11.2
      language:
        - swift

script:
  - swift test --parallel
